cff-version: 1.2.0
title: "COSMOS-CQA: Citizen Quality Assurance for Cosmology Artifacts"
message: "If you use COSMOS-CQA for research, cite this repository, the all-versions Zenodo DOI, and the exact release DOI when available."
type: software
version: "0.1.2-research-alpha"
doi: "10.5281/zenodo.21112698"
authors:
  - name: "AI-Bio Synergy Holdings LLC"
repository-code: "https://github.com/AI-Bio-Synergy-Holdings-LLC/COSMOS-CQA"
url: "https://cosmos-cqa.org"
license: "LicenseRef-COSMOS-CQA-Research-Only"
abstract: "A research-source workbench for citizen-assisted quality assurance of cosmology artifacts, including CMB and weak-lensing map tiles, deterministic sidecars, expert adjudication, provenance manifests, and validation reports."
identifiers:
  - type: url
    value: "https://cosmos-cqa.org"
    description: "Canonical public portal"
  - type: url
    value: "https://github.com/AI-Bio-Synergy-Holdings-LLC/COSMOS-CQA"
    description: "Canonical public source repository"
  - type: doi
    value: "10.5281/zenodo.21112698"
    description: "Zenodo all-versions concept DOI"
  - type: doi
    value: "10.5281/zenodo.21112699"
    description: "Zenodo v0.1.1-research-alpha release DOI; v0.1.2-research-alpha DOI is pending Zenodo ingestion"
keywords:
  - cosmology
  - citizen-science
  - quality-assurance
  - weak-lensing
  - CMB
  - provenance
  - research-source
